# -demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nnxy/gjp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbmanager/: CommomUtils.java  DaoManager.java
app/src/main/java/com/nnxy/gjp/: MainActivity.java
app/src/main/java/com/nnxy/gjp/adapter/: AccountAdapter.java  UserAdapter.java
app/src/main/java/com/nnxy/gjp/application/: MyApplication.java
app/src/main/java/com/nnxy/gjp/entity/: Account.java  User.java
app/src/main/java/com/nnxy/gjp/fragment/: AddAccountFragment.java  AllAccountFragment.java  SelectAccountByOptionFragment.java  SelectAccountFragment.java  ShowStatFragment.java  StatFragment.java  SystemSettingFragment.java  UpdateOrDeleteAccountFragment.java
app/src/main/java/com/nnxy/gjp/mainfile/: ForgetActivity.java  MainActivity.java  MeunActivity.java  RegisterActivity.java
app/src/main/java/com/nnxy/gjp/okhttp/: OKManager.java
app/src/main/java/com/nnxy/gjp/userfun/: MainActivity.java  MeunActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_account_.xml  activity_forget.xml  activity_main.xml  activity_meun.xml  activity_register.xml  activity_select_account_.xml  activity_show_stat.xml  activity_stat.xml  all_account_layout.xml  allaccount_layout.xml  app_bar_meun.xml  content_meun.xml  nav_header_meun.xml  part_account_layout.xml  select_account_layout.xml  system_setting_layout.xml  update_or_delete_account_.xml
app/src/main/res/menu/: activity_meun_drawer.xml  meun.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnxy/gjp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/util/function/: annotations.xml
