apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nnxy.gjp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('lib/guava-18.0.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation fileTree(dir: 'lib', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('lib/gson-2.2.4.jar')


}
android {
    /**
     *  schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
     *  daoPackage --> dao的包名，包名默认是entity所在的包；
     *  targetGenDir --> 生成数据库文件的目录;
     */
    greendao {
        schemaVersion 1
        daoPackage 'com.gwj.mygreendao.greendao.gen'
        targetGenDir 'src/main/java'
    }
}


