<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="主页" />
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/charu"
            android:title="插入账务" />
        <item
            android:id="@+id/nav_select_account"
            android:icon="@drawable/chaxun"
            android:title="查询账务" />
        <item
            android:id="@+id/nav_account_tj"
            android:icon="@drawable/tongji"
            android:title="账务统计" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_shezhi"
                android:title="系统设置" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/tuichu"
                android:title="退出" />
        </menu>
    </item>

</menu>
