<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->



        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="时间"-->
            <!--android:textSize="18sp" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="金额"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="收支"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:text="类型"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="备注"-->
            <!--android:textSize="18sp" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="7"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/select_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</ListView>-->


    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="起始时间："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acc_start_date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="2019-01-01"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="结束时间："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acc_end_date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="2019-01-01"
            android:inputType="text" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="类别："
            android:textSize="24sp" />
        <Spinner
            android:id="@+id/select_zhangwu_leibie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/zhangwu_leibie"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="最小金额："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acc_mini_money"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="请输入金额"
            android:inputType="number|numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="最大金额："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/acc_big_money"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="请输入金额"
            android:inputType="number|numberDecimal" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_inqx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:text="取消"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/btn_inqx"
            android:background="@android:color/darker_gray"
            android:id="@+id/addAccount_btn"
            android:text="查询"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>
