<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="起始时间："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/stat_start_date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="2019-1-1"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="结束时间："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/stat_end_date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="2019-1-1"
            android:inputType="text" />
    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_inqx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:text="取消"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/btn_inqx"
            android:background="@android:color/darker_gray"
            android:id="@+id/statAccount_Btn"
            android:text="统计"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>
